TableRecipe/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tablerecipe="clr-namespace:TableRecipe"
             x:DataType="tablerecipe:MainViewModel"
             x:Class="TableRecipe.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Static Tables">
                <TextCell Text="Static Table"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type tablerecipe:StaticTablePage}" />
            </TableSection>
            <TableSection Title="Simple Collections">
                <TextCell Text="Simple Vertical Collection"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type tablerecipe:VerticalListPage}" />
            </TableSection>
            <TableSection Title="Simple Lists">
                <TextCell Text="Simple List"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type tablerecipe:TableRecipePage}" />
                <TextCell Text="Simple List with Search"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type tablerecipe:TableRecipeSearchPage}" />
            </TableSection>
            <TableSection Title="Grouped Lists">
                <TextCell Text="Grouped List"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type tablerecipe:GroupedTablePage}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
